Kosci3a/MainWindow.xaml

<Window x:Class="Kosci3a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kosci3a"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button Content="Roll" Click="rollbtn_Click" 
                x:Name="rollbtn"
                Grid.Row="1"/>
        <Button Content="Start"
                x:Name="startbtn"
                Grid.Column="2"
                Click="clearbtn_Click"
                />
        <Button Content="Zatwierdź"
                x:Name="zatwierdzbtn"
                Grid.Column="1"
                Grid.Row="1" Click="zatwierdzbtn_Click"/>
        <TextBlock Text="suma punktów"
                   Grid.Column="2"
                   Grid.Row="1"/>
        <!--<Button Content="Clear" 
                DockPanel.Dock="Bottom" Click="clearbtn_Click"/>
        -->
        <DataGrid Grid.Column="1"
                  ItemsSource="{Binding scores}">
            
        </DataGrid>
        <ItemsControl ItemsSource="{Binding results}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="dicebtn_Click">
                    <Image Source="{Binding Image}" Opacity="{Binding Opacity}">
                                    <!--
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Images/kostkapusta.png"/>
                                <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="1"/>
                                                <Condition Binding="{Binding IsSelected}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Images/kostka1.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="2"/>
                                                <Condition Binding="{Binding IsSelected}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Images/kostka2.png"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="3"/>
                                                <Condition Binding="{Binding IsSelected}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Images/kostka3.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="3"/>
                                                <Condition Binding="{Binding IsSelected}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Images/kostka3.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="4"/>
                                                <Condition Binding="{Binding IsSelected}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Images/kostka4.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="4"/>
                                                <Condition Binding="{Binding IsSelected}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Images/kostka4.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="5"/>
                                                <Condition Binding="{Binding IsSelected}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Images/kostka5.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="5"/>
                                                <Condition Binding="{Binding IsSelected}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Images/kostka5.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="6"/>
                                                <Condition Binding="{Binding IsSelected}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Images/kostka6.png"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                            </Style>
                        </Image.Style>
                                    -->
                    </Image>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
    </Grid>
</Window>
